{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["main.ts", "src/**/*"]
}
